<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="回归模型,判别模型,分类模型,">










<meta name="description" content="k近邻法(KNN)是一种基本分类与回归方法。k近邻法的输入为实例的特征向量，对应于特征空间的点；输出为实例的类别。 假设给定一个带标签的训练数据集。预测时，对新的实例，根据其k个最近邻的训练实例的类别，通过多数表决等方式进行预测。因此，k近邻法不具有显示的学习过程。 k近邻法的三个基本要素:  k值的选择 距离度量 分类决策规则  该算法于1968年由Cover和Hart提出。 本文首先叙述k近邻">
<meta name="keywords" content="回归模型,判别模型,分类模型">
<meta property="og:type" content="article">
<meta property="og:title" content="k近邻法">
<meta property="og:url" content="http://yoursite.com/2019/06/14/k近邻法/index.html">
<meta property="og:site_name" content="Jozee&#39;s技术博客">
<meta property="og:description" content="k近邻法(KNN)是一种基本分类与回归方法。k近邻法的输入为实例的特征向量，对应于特征空间的点；输出为实例的类别。 假设给定一个带标签的训练数据集。预测时，对新的实例，根据其k个最近邻的训练实例的类别，通过多数表决等方式进行预测。因此，k近邻法不具有显示的学习过程。 k近邻法的三个基本要素:  k值的选择 距离度量 分类决策规则  该算法于1968年由Cover和Hart提出。 本文首先叙述k近邻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-14T07:53:43.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k近邻法">
<meta name="twitter:description" content="k近邻法(KNN)是一种基本分类与回归方法。k近邻法的输入为实例的特征向量，对应于特征空间的点；输出为实例的类别。 假设给定一个带标签的训练数据集。预测时，对新的实例，根据其k个最近邻的训练实例的类别，通过多数表决等方式进行预测。因此，k近邻法不具有显示的学习过程。 k近邻法的三个基本要素:  k值的选择 距离度量 分类决策规则  该算法于1968年由Cover和Hart提出。 本文首先叙述k近邻">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/14/k近邻法/">





  <title>k近邻法 | Jozee's技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jozee's技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/14/k近邻法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jozee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jozee's技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">k近邻法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-14T15:37:32+08:00">
                2019-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/14/k近邻法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/14/k近邻法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          <span id="busuanzi_container_page_pv">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
            </span>
            阅读量: <span id="busuanzi_value_page_pv"></span>次
          </span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>k近邻法(KNN)是一种基本分类与回归方法。k近邻法的<strong>输入为实例的特征向量，对应于特征空间的点</strong>；<strong>输出为实例的类别</strong>。</p>
<p>假设给定一个带标签的训练数据集。预测时，对新的实例，根据其k个最近邻的训练实例的类别，通过多数表决等方式进行预测。因此，<strong>k近邻法不具有显示的学习过程</strong>。</p>
<p>k近邻法的<strong>三个基本要素:</strong></p>
<ol>
<li>k值的选择</li>
<li>距离度量</li>
<li>分类决策规则</li>
</ol>
<p>该算法于1968年由Cover和Hart提出。</p>
<p>本文首先叙述k近邻算法，然后讨论k近邻算法的模型及三个基本要素，最后讲述k近邻法的一个实现方法——kd树，介绍构造kd树和搜索kd树的算法。</p>
<h2 id="3-1-k近邻算法"><a href="#3-1-k近邻算法" class="headerlink" title="3.1 k近邻算法"></a>3.1 k近邻算法</h2><p><strong>算法 3.1(k近邻法)</strong></p>
<p>输入：训练数据集<script type="math/tex">T = \{(x_1,y_1),(x_2,y_2),...,(x_N,y_N)\}</script>，其中，<script type="math/tex">x_i \in \mathcal{X} \subseteq R^n</script>为实例的特征向量，<script type="math/tex">y_i \in \mathcal{Y}=\{c_1,c_2,...,c_K\}</script>为实例的类别，i=1,2,…,N；实例特征向量x:</p>
<p>输出：实例x所属的类y</p>
<ol>
<li><p>根据给定的距离度量，在训练集T中找出与x最邻近的k个点，涵盖这k个点的x的邻域记作<script type="math/tex">N_k(x)</script></p>
</li>
<li><p>在<script type="math/tex">N_k(x)</script>中根据分类决策规则(如多数表决)决定x的类别y：</p>
<script type="math/tex; mode=display">
y = \arg \max_{c_j} \sum_{x_i \in N_k(x)} I(y_i = c_j),i=1,2,...,K \ (3.1)</script><p>式(3.1)中，I为指示函数，即当<script type="math/tex">y_i=c_j</script>时I为1，否则I为0。</p>
</li>
</ol>
<p>k近邻法的特殊情况是k=1的情形，称为<strong>最近邻算法</strong>。</p>
<h2 id="3-2-k近邻模型"><a href="#3-2-k近邻模型" class="headerlink" title="3.2 k近邻模型"></a>3.2 k近邻模型</h2><p>k近邻法使用的模型实际上对应于<strong>对特征空间的划分</strong>。</p>
<h3 id="3-2-1-模型"><a href="#3-2-1-模型" class="headerlink" title="3.2.1 模型"></a>3.2.1 模型</h3><p>k近邻法中，当训练集、距离度量(如欧式距离)、k值及分类决策规则(如多数表决)确定后，对于任何一个新的输入实例，它所属的类<strong>唯一确定</strong>。</p>
<p><strong>相当于根据上述要素将特征空间划分为一些子空间</strong>。</p>
<h3 id="3-2-2-距离度量"><a href="#3-2-2-距离度量" class="headerlink" title="3.2.2 距离度量"></a>3.2.2 距离度量</h3><p>特征空间中<strong>两个点之间的距离是两个点相似程度的反映</strong>。k近邻法使用的距离是<strong>欧式距离</strong>。还有其他距离，如<script type="math/tex">L_p</script>或Minkowski距离。</p>
<p>设特征空间<script type="math/tex">\mathcal{X}</script>是n维实数向量空间<script type="math/tex">R^n</script>，<script type="math/tex">x_i,x_j \in \mathcal{X}</script>，<script type="math/tex">x_i = (x_i^1,x_i^2,...,x_i^n)^{\top}</script>，<script type="math/tex">x_j = (x_j^1,x_j^2,...,x_j^n)^{\top}</script>，</p>
<p>对于<script type="math/tex">L_p</script>距离定义为:</p>
<script type="math/tex; mode=display">
L_p(x_i,x_j) = \left( \sum_{l=1}^n |x_i^l-x_j^l|^p\right)^{\frac{1}{p}} \tag{3.2}</script><p>这里<script type="math/tex">p \ge 1</script>。当p=2时，称为<strong>欧式距离</strong>，即：</p>
<script type="math/tex; mode=display">
L_2(x_i,x_j) = \left( \sum_{l=1}^n |x_i^l-x_j^l|^2\right)^{\frac{1}{2}} \tag{3.3}</script><p>当p=1时，称为<strong>曼哈顿距离</strong>，即：</p>
<script type="math/tex; mode=display">
L_1(x_i,x_j) = \sum_{l=1}^n |x_i^l-x_j^l| \ (3.4)</script><p>当<script type="math/tex">p=\infty</script>时，它是各个坐标距离的最大值，即：</p>
<script type="math/tex; mode=display">
L_{\infty}(x_i,x_j) = \max_l |x_i^l-x_j^l| \ (3.5)</script><blockquote>
<p><strong>注意：</strong>由<strong>不同的距离度</strong>量所确定的<strong>最近邻点是不同的</strong>。</p>
</blockquote>
<h3 id="3-2-3-k值的选择"><a href="#3-2-3-k值的选择" class="headerlink" title="3.2.3 k值的选择"></a>3.2.3 k值的选择</h3><p><strong>k值的选择会对k近邻法的结果产生重大影响</strong>。</p>
<p>如果选择较小的k值，就相当于用较小的邻域中的训练实例进行预测，<strong>“学习”的近似误差(approximation error)会减小</strong>，只有与输入实例较近的训练实例才会对预测结果起作用，但缺点是<strong>“学习”的估计误差(estimation error)会增大</strong>，预测结果会对近邻的实例点非常敏感。<strong>如果邻近的实例点恰巧是噪声，预测就会出错</strong>。</p>
<p><strong>换句话说，k值的减小就意味着整体模型变得复杂，容易发生过拟合。反之，则容易发生欠拟合</strong>。</p>
<p>如果k=N，那么对于不均衡样本来说，相当于把所有的样本都预测成样本数最多的那个类别。</p>
<blockquote>
<p>在实际应用中，k值一般<strong>先取一个比较小</strong>的数值。通常采用<strong>交叉验证法</strong>来<strong>选取最优的k值</strong>。</p>
</blockquote>
<h3 id="3-2-4-分类决策规则"><a href="#3-2-4-分类决策规则" class="headerlink" title="3.2.4 分类决策规则"></a>3.2.4 分类决策规则</h3><p>多数表决规则:如果分类的损失函数为0-1损失函数，分类函数为</p>
<script type="math/tex; mode=display">
f:R^n \rightarrow \{c_1,c_2,...,c_K\}</script><p>那么误分类的概率是:</p>
<script type="math/tex; mode=display">
P(Y \ne f(X)) = 1-P(Y=f(X))</script><p>对给定的实例<script type="math/tex">x \in \mathcal{X}</script>，其最近邻的k个训练实例点构成集合<script type="math/tex">N_k(x)</script>。如果涵盖<script type="math/tex">N_k(x)</script>的区域的类别是$c_j$，那么误分类率是:</p>
<script type="math/tex; mode=display">
\frac{1}{k} \sum_{x_i \in N_k(x)} I(y_i \ne c_j) = 1-\frac{1}{k}\sum_{x_i \in N_k(x)} I(y_i = c_j)</script><p>要是<strong>误分类率最小即经验风险最小</strong>，就要使<script type="math/tex">\sum_{x_i \in N_k(x)} I(y_i = c_j)</script>最大，所以<strong>多数表决规则等价于经验风险最小化</strong>。</p>
<h2 id="3-3-k近邻法的实现-kd树"><a href="#3-3-k近邻法的实现-kd树" class="headerlink" title="3.3 k近邻法的实现:kd树"></a>3.3 k近邻法的实现:kd树</h2><p>实现k近邻法时，主要考虑的问题是<strong>如何对训练数据进行快速k近邻搜索</strong>。<u>这点在特征空间的维数大及训练数据容量大时尤其必要</u>。</p>
<p>k近邻法最简单的实现方法是<strong>线性扫描</strong>。但需要遍历所有的训练样本，计算非常耗时，样本集非常大时，这种方法不可行。</p>
<p>为了提高k近邻搜索的效率，可以考虑<strong>使用特殊的结构存储训练数据，以减少计算距离的次数</strong>。如kd树方法。</p>
<h3 id="3-3-1-构造kd树"><a href="#3-3-1-构造kd树" class="headerlink" title="3.3.1 构造kd树"></a>3.3.1 构造kd树</h3><p>kd树是一种对<strong>k维空间</strong>中的实例点进行存储以便对其进行快速检索的<strong>树形数据结构</strong>。它有如下性质：</p>
<ol>
<li>二叉树</li>
<li>表示对k维空间的一个划分</li>
<li>构造kd树相当于不断地用垂直于坐标轴的超平面将k维空间切分，<strong>构成一系列的k维超矩形区域</strong>。</li>
<li>kd树的<strong>每个结点对应于一个k维超矩形区域</strong>。</li>
</ol>
<p><strong>算法3.2(构造平衡kd树)</strong></p>
<p>输入:k维空间数据集<script type="math/tex">T=\{x_1,x_2,...,x_N\}</script>，其中<script type="math/tex">x_i=(x_i^1,x_i^2,...,x_i^k)^{\top}</script>,i=1,2,…,N;</p>
<p>输出:kd树</p>
<ol>
<li><p><strong>初始化</strong>：<strong>构造根节点</strong>，根节点对应于包含T的k维空间的超矩形区域。</p>
<p><strong>选择<script type="math/tex">x^1</script>为坐标轴，以T中所有实例的<script type="math/tex">x^1</script>坐标的中位数为切分点</strong>，将根节点对应的超矩形区域切分为两个子区域。<strong>切分由通过切分点并与坐标轴<script type="math/tex">x^1</script>垂直的超平面实现</strong>。</p>
<p>由根节点生成深度为1的左、右子结点：<strong>左子结点对应坐标<script type="math/tex">x^1</script>小于切分点的子区域，右子结点对应于坐标<script type="math/tex">x^1</script>大于切分点的子区域</strong>。</p>
</li>
<li><p><strong>重复</strong>：<strong>对深度为j的结点，选择<script type="math/tex">x^i</script>为切分的坐标轴，<script type="math/tex">l=j(\mod k)+1</script></strong>，以该结点的区域中所有的实例的<script type="math/tex">x^l</script>坐标的中位数为切分点，将该结点对应的超矩形区域切分为两个子区域。切分由通过切分点并与坐标轴<script type="math/tex">x^l</script>垂直的超平面实现。</p>
</li>
<li><p><strong>退出条件</strong>:直到两个子区域没有实例存在时停止。从而形成kd树的区域划分。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_kdtree</span><span class="params">(data,d,k)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    data: 当前需要被划分的样本集</span></span><br><span class="line"><span class="string">    d:当前选取的坐标轴，取值范围为[0,k-1]</span></span><br><span class="line"><span class="string">    k:样本特征的总的维数，常量</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    data = sorted(data, key=<span class="keyword">lambda</span> x:x[d])</span><br><span class="line">    p,m = median(data)</span><br><span class="line">    tree = node(p)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> m&gt;<span class="number">0</span>: tree.set_left(build_kdtree(data[:m],(d+<span class="number">1</span>)%k,k))<span class="comment">#设置左节点，并递归构建左子树</span></span><br><span class="line">    <span class="keyword">if</span> len(data)&gt;<span class="number">1</span>: tree.set_right(build_kdtree(data[m:], (d+<span class="number">1</span>)%k,k)) <span class="comment">#设置右子树</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> tree</span><br></pre></td></tr></table></figure>
<h3 id="3-3-2-搜索kd树"><a href="#3-3-2-搜索kd树" class="headerlink" title="3.3.2 搜索kd树"></a>3.3.2 搜索kd树</h3><p><strong>算法3.3(用kd树的最近邻搜索)</strong></p>
<p>输入:已构造的kd树;目标点x；</p>
<p>输出:x的最近邻。</p>
<ol>
<li><p><strong>在kd树中找出包含目标点x的叶结点</strong>:</p>
<ol>
<li>从根结点出发，递归地向下访问kd树。</li>
<li>若目标点x当前维的坐标值小于切分点的坐标值，则移动到左子结点，否则移动到右子结点。直到子结点为叶结点位置</li>
</ol>
</li>
<li><p>以此叶结点为”当前最近点”</p>
</li>
<li><p>递归地向上回退，在每个结点进行一下操作：</p>
<p>a. 如果该结点保存的实例点<strong>比当前最近点距离目标点更近</strong>，则以该实例点<strong>为”当前最近点”</strong>。</p>
<p>b. 当前最近点一定存在于该结点一个子结点对应的区域。检查该子结点的父节点的另一个子结点(兄弟结点)对     应的区域是否有更近的点。</p>
<p><strong>具体地，</strong>检查兄弟结点的区域<strong>是否存在以目标点为球心，以目标点与”当前最近点”间的距离为半径的超球体相交</strong>。</p>
<p><strong>如果相交</strong>，可能在兄弟结点对应的区域内存在距目标点更近的点，<strong>移动到兄弟结点上</strong>。接着，<strong>递归的进行最近邻搜索(即回到步骤1)</strong>。</p>
<p>c.<strong>如果不想交</strong>，重复步骤3。</p>
</li>
<li><p>当回退到根结点时，搜索结束。最后的”当前最近点”即为x的最近邻点。</p>
</li>
</ol>
<p><strong>搜索kd树的时间复杂度</strong>：O(log N)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search_kdtree</span><span class="params">(tree, d, target, k, data)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> target[d]&lt;tree.point[d]: <span class="comment">#目标实例的值小于当前树结点的值时</span></span><br><span class="line">        <span class="keyword">if</span> tree.left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> search_kdtree(tree.left, (d+<span class="number">1</span>)%k, target, k, data)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> tree.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> search_kdtree(tree.right, (d+<span class="number">1</span>)%k, target, k, data)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_best</span><span class="params">(t, best)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> t <span class="keyword">is</span> <span class="literal">None</span>: <span class="keyword">return</span></span><br><span class="line">        t = t.point</span><br><span class="line">        dist = distance(t, target)</span><br><span class="line">        <span class="keyword">if</span> dist &lt; best[<span class="number">1</span>]:</span><br><span class="line">            best[<span class="number">1</span>]=dist <span class="comment">#距离</span></span><br><span class="line">            best[<span class="number">0</span>]=t<span class="comment">#树结点</span></span><br><span class="line">    <span class="comment">#遍历到了叶节点</span></span><br><span class="line">    best = [tree.point,np.inf] <span class="comment">#初始化</span></span><br><span class="line">    <span class="keyword">while</span> tree.parent <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        update_best(tree.parent.left, best)</span><br><span class="line">        update_best(tree.parent.right, best)</span><br><span class="line">        tree = tree.parent</span><br><span class="line">    <span class="keyword">return</span> best[<span class="number">1</span>],np.where(np.all(data==best[<span class="number">0</span>],axis=<span class="number">1</span>))[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<h2 id="3-4-knn相关算法"><a href="#3-4-knn相关算法" class="headerlink" title="3.4 knn相关算法"></a>3.4 knn相关算法</h2><h3 id="3-4-1-scipy中的kd树"><a href="#3-4-1-scipy中的kd树" class="headerlink" title="3.4.1 scipy中的kd树"></a>3.4.1 scipy中的kd树</h3><p>使用的算法请参考:<a href="https://www.cs.umd.edu/~mount/Papers/dimacs02-clust.pdf" target="_blank" rel="noopener">Analysis of Approximate Nearest Neighbor Searching with Clustered Point Sets</a></p>
<h3 id="3-4-2-sklearn中的算法"><a href="#3-4-2-sklearn中的算法" class="headerlink" title="3.4.2 sklearn中的算法"></a>3.4.2 sklearn中的算法</h3><p>官方文档，请参考:<a href="https://scikit-learn.org/stable/modules/neighbors.html#neighbors" target="_blank" rel="noopener">https://scikit-learn.org/stable/modules/neighbors.html#neighbors</a></p>
<ol>
<li>kd树算法参考:<a href="https://dl.acm.org/citation.cfm?doid=361002.361007" target="_blank" rel="noopener">Multidimensional binary search trees used for associative searching</a></li>
<li>balltree算法参考：<a href="http://citeseer.ist.psu.edu/viewdoc/summary?doi=10.1.1.91.8209" target="_blank" rel="noopener">Five Balltree Construction Algorithms</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回归模型/" rel="tag"># 回归模型</a>
          
            <a href="/tags/判别模型/" rel="tag"># 判别模型</a>
          
            <a href="/tags/分类模型/" rel="tag"># 分类模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/支持向量机part2/" rel="next" title="支持向量机part2">
                <i class="fa fa-chevron-left"></i> 支持向量机part2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/14/朴素贝叶斯法/" rel="prev" title="朴素贝叶斯法">
                朴素贝叶斯法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jozee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-k近邻算法"><span class="nav-number">1.</span> <span class="nav-text">3.1 k近邻算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-k近邻模型"><span class="nav-number">2.</span> <span class="nav-text">3.2 k近邻模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-模型"><span class="nav-number">2.1.</span> <span class="nav-text">3.2.1 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-距离度量"><span class="nav-number">2.2.</span> <span class="nav-text">3.2.2 距离度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-k值的选择"><span class="nav-number">2.3.</span> <span class="nav-text">3.2.3 k值的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-分类决策规则"><span class="nav-number">2.4.</span> <span class="nav-text">3.2.4 分类决策规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-k近邻法的实现-kd树"><span class="nav-number">3.</span> <span class="nav-text">3.3 k近邻法的实现:kd树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-构造kd树"><span class="nav-number">3.1.</span> <span class="nav-text">3.3.1 构造kd树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-搜索kd树"><span class="nav-number">3.2.</span> <span class="nav-text">3.3.2 搜索kd树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-knn相关算法"><span class="nav-number">4.</span> <span class="nav-text">3.4 knn相关算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-scipy中的kd树"><span class="nav-number">4.1.</span> <span class="nav-text">3.4.1 scipy中的kd树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-sklearn中的算法"><span class="nav-number">4.2.</span> <span class="nav-text">3.4.2 sklearn中的算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jozee</span>

  
</div>
<div class="busuanzi_count">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span> 本站访客数:<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
    <span>本站总访问量:<span id="busuanzi_value_site_pv"></span>次</span>
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      <i class="fa fa-user"></i>
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      <i class="fa fa-eye"></i>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jozeelin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/14/k近邻法/';
          this.page.identifier = '2019/06/14/k近邻法/';
          this.page.title = 'k近邻法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jozeelin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
